# DroidBoard

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/razor/droidboard/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razor/droidboard/: MyApplication.java
app/src/main/java/com/razor/droidboard/adapters/: CountrySpinnerAdapter.java  GenericSpinnerAdapter.java  (+5 more)
app/src/main/res/layout/: activity_add_real_estate_screen.xml  activity_google_settings_screen.xml  activity_home_screen.xml  activity_login.xml  activity_notification_screen.xml  activity_places_photos_map_screen.xml  activity_places_screen.xml  activity_quotes_screen.xml  activity_settings_screen.xml  activity_snapshot_screen.xml  app_bar.xml  app_bar_tabs.xml  attachment_preview.xml  content_home_screen.xml  content_quotes_screen.xml  content_snapshot_screen.xml  custom_popup_title.xml  dialog_text_row.xml  edit_size_popup.xml  fragment_real_estate_full.xml  fragment_real_estate_lite.xml  generic_text_row.xml  notification_frequency_popup.xml  popup_add_quote.xml  real_estate_lite_row.xml  row_quote.xml  snapshot_item.xml  snapshot_popup.xml
app/src/main/res/menu/: drawer_menu_main.xml  dropdown_menu.xml  dropdown_sub_menu.xml  info_menu.xml  multi_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: fonts.xml
app/src/test/java/com/razor/droidboard/: ExampleUnitTest.java
(+44 files in other folders)
